<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Homepage</title>
</head>
<body>
    <div class="hero">
        <div class="headers">
            <div class="logo"><header><h3>Header Logo</h3></header></div>
            <div class="about"><header><h4>About Us</h4></header></div>
            <div class="contact"><header><h4>Contact page</h4></header></div>
        </div>

        <div class="main_title">
            <div class="heading"><h1>This website is <br>awesome</h1>
                <p>This website has some subtext that goes under the <br>
                    main title. It's a smaller font and the color is lower<br>
                    contrast</p>
                <button type="button" onclick="alert('Hello!')">Sign up</button></div>
            <div class="image"><img width="500" height="250" src="pexels-mohamed-almari-1485894.jpg"></div>
        </div>
    </div>
    
    <div class="info_">
        <h1>Some random information</h1>
    </div>

    <div class="images">
        <div class="img1"><img width="225px" height="200px" src="image1.jpg"><p>This is some subtext<br>under an illustration<br> or image</p></div>
        <div class="img2"><img width="225px" height="200px" src="image2.jpg"><p>This is some subtext<br>under an illustration<br> or image</p></div>
        <div class="img3"><img width="225px" height="200px" src="image3.jpg"><p>This is some subtext<br>under an illustration<br> or image</p></div>
        <div class="img4"><img width="225px" height="200px" src="image4.jpg"><p>This is some subtext<br>under an illustration<br> or image</p></div>
    </div>

    <div class="quote">
        <p>If she barely says she loves you keep an open mind<br>
        and if she does know she's lying half of the time, <br>
        there's always to or three men infront of the line.
        <div class="auther"><h3>MVRCK383</h3></div></p>
    </div>

    <div class="CallToAction">
        <div class="text"><h3>Call to action! It's time!</h3>
        <p>Sign up for our product by click the button right over there!</p></div>
        <div class="button"><button type="button">Sign Up</button></div>
    </div>

    </div>
</body>
</html>